spring.application.name=api-gateway

server.port=8765

#Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Docker localhost enable properties
eureka.instance.hostname=localhost
