spring.application.name=attendance-config-server

server.port=8888

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Git Config path
spring.cloud.config.server.git.uri=https://github.com/sankmr1994/attendance-config-server
