spring.application.name=employee-swipe-tracker

server.port=8080

# Employee Config properties
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=attendance-config
spring.profiles.active=dev

# Database Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=EmployeeAttendanceEvent:com.domain.employeeswipetracker.kafka.model.EmployeeAttendance

# Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Docker localhost enable properties
eureka.instance.hostname=localhost